
--Create table to sql test query
CREATE TABLE IF NOT EXISTS BL_CL.T_DATA_QUALITY_TESTS (
    test_id SERIAL PRIMARY KEY,
    test_group VARCHAR(50),
    test_description TEXT,
    test_query TEXT,             --should return 0 on success
    expected_result INT DEFAULT 0,
    is_critical BOOLEAN DEFAULT FALSE, 
    is_active BOOLEAN DEFAULT TRUE
);

--insert sql test queries
 
 
 --Create procedures to execute all tests
CREATE OR REPLACE PROCEDURE BL_CL.PRC_RUN_DATA_QUALITY_TESTS()
LANGUAGE plpgsql AS $$
DECLARE
    v_test RECORD;
    v_actual_result INT;
    v_status VARCHAR(20);
BEGIN
    FOR v_test IN (SELECT * FROM BL_CL.T_DATA_QUALITY_TESTS WHERE is_active = TRUE) 
    LOOP
        EXECUTE v_test.test_query INTO v_actual_result;
        IF v_actual_result = v_test.expected_result THEN
            v_status := 'PASSED';
        ELSE
            v_status := 'FAILED';
        END IF;
        CALL BL_CL.PRC_WRITE_LOG(
            'DQ_TEST_' || v_test.test_id, 
            v_actual_result, 
            v_status, 
            v_test.test_description);
        IF v_status = 'FAILED' AND v_test.is_critical THEN
             RAISE EXCEPTION 'Test % failed: %', v_test.test_id, v_test.test_description;
        END IF;
    END LOOP;
END; $$;

